<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>lambda 表达式 与 闭包 | jerry de 博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="
环境是从解析器角度出发，就是当前的环境中的符号集
lambda 表达式
本质上是一种匿名函数
(lambda (x) (x + 2)) 这是 Lisp 中的lambda写法，考虑里面的对变量的约束作用，可以分为两种 lambda 表达式：
Closed Lambda
约束的符号都在lambda表达式中，自给自足
Opened Lambda
其中存在符号不 ...">
    <link rel="preload" href="/jerryde_blog_static/assets/css/0.styles.60903baf.css" as="style"><link rel="preload" href="/jerryde_blog_static/assets/js/app.198c27fe.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/6.267619a6.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/3.83c34c42.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/19.0659b284.js" as="script"><link rel="prefetch" href="/jerryde_blog_static/assets/js/10.6149f924.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/11.81042d67.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/12.50a207da.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/13.1e4946d6.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/14.bbf557b0.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/15.123b82c8.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/16.363e4cf5.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/17.6e65a282.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/18.77efd4a5.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/20.514219b6.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/21.7af660fb.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/22.998255a1.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/23.660eb9b3.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/24.28eec079.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/25.24bd775d.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/26.ca7ab913.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/27.0c1a8d35.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/28.d89bdc3c.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/29.85b44073.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/30.b6ee0404.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/31.95fc0a7a.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/32.83028198.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/33.92810597.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/34.d534c047.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/35.b5712e22.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/36.6b532e9f.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/4.6c2b3ceb.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/5.e0477943.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/7.40f07f02.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/8.06333ca1.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/9.89cabcca.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/vuejs-paginate.83953d54.js">
    <link rel="stylesheet" href="/jerryde_blog_static/assets/css/0.styles.60903baf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/jerryde_blog_static/" class="nav-link home-link">jerry de 博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/jerryde_blog_static/" class="nav-link">Home</a></li><li class="nav-item"><a href="https://github.com/jjerryyz" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/jerryde_blog_static/" class="nav-link mobile-home-link">jerry de 博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/jerryde_blog_static/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="https://github.com/jjerryyz" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        lambda 表达式 与 闭包
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-05-28T00:00:00.000Z">
      Tue May 28 2019
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h3 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h3> <p>环境是从解析器角度出发，就是当前的环境中的符号集</p> <h3 id="lambda-表达式"><a href="#lambda-表达式" class="header-anchor">#</a> lambda 表达式</h3> <p>本质上是一种匿名函数
(lambda (x) (x + 2)) 这是 Lisp 中的lambda写法，考虑里面的对变量的约束作用，可以分为两种 lambda 表达式：</p> <ol><li>Closed Lambda
约束的符号都在lambda表达式中，自给自足</li> <li>Opened Lambda
其中存在符号不被 lambda 表达式约束，被定义在环境的符号集中，如 λx.x/y+2 中的 y
我们可以通过环境来关闭一个 lambda (给未定义的符号赋值)</li></ol> <h3 id="一个开放-lambda例子"><a href="#一个开放-lambda例子" class="header-anchor">#</a> 一个开放 lambda例子</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">2</span><span class="token operator">*</span>x <span class="token operator">+</span> y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><p>在调用时y转为传入参数时确定的，而x是和环境有关，也就是自由变量</p> <h3 id="开放的lambda是不能评估的（evaluate）"><a href="#开放的lambda是不能评估的（evaluate）" class="header-anchor">#</a> 开放的lambda是不能评估的（evaluate）</h3> <p>由于开放的lambda中含有自由变量，因此解析器解析到这一步时没法评估出自由变量的值（或表达式），为了正确评估开放lambda，才有了闭包</p> <h3 id="闭包真正的定义"><a href="#闭包真正的定义" class="header-anchor">#</a> 闭包真正的定义</h3> <p>lambda表达式的闭包是定义在外部上下文（环境）中特定的符号集，它们给这个表达式中的自由符号赋值。它将一个开放的、仍然包含一些未定义的符号lambda表达式变为一个关闭的lambda表达式，使这个lambda表达式不再具有任何自由符号。</p> <h3 id="关于流行语言中对闭包的定义"><a href="#关于流行语言中对闭包的定义" class="header-anchor">#</a> 关于流行语言中对闭包的定义</h3> <p>闭包”是他们用来实现词法作用域的一种特定技术，即一个函数可以访问它作用域外定义的变量。他们经常说函数“封闭（encloses）”这些变量，即捕获他们到某些数据结构去存储它们，防止它们在外部函数执行完后被销毁</p> <hr> <h3 id="funarg-problem"><a href="#funarg-problem" class="header-anchor">#</a> FUNARG Problem</h3> <p>在实现高阶语言，也就是支持函数作为第一类的语言时，存在一个关于自由变量的实现难题</p> <h3 id="词法作用域和动态作用域"><a href="#词法作用域和动态作用域" class="header-anchor">#</a> 词法作用域和动态作用域</h3> <p>词法作用域也称为静态作用于，变量的作用范围取决于它在源代码中定义的位置，在词法解析阶段即可确定
而动态作用域则相反，变量的作用范围取决于函数的调用链</p> <h3 id="符号表栈"><a href="#符号表栈" class="header-anchor">#</a> 符号表栈</h3> <p>在动态作用域的语言中，binding一般都使用符号表堆栈记录（symbol table stack），当函数调用时都会为它创建一张新的表记录去它当中定义的局部变量和形参，防止和函数外部的相同标识符混淆</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token constant">A</span> <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token constant">A</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印 3</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印 2</span>

<span class="token comment">// 这里有两个相同的符号 A，为了在执行时区分不同的A，符号表堆栈的做法是把环境记录到一张表中，然后子表和父表关联起来，实现调用链的效果</span>
<span class="token comment">// 调用bar(1)时，会向上寻找符号表中的A=2，然后再调用foo，此时foo打印的A来自于bar环境中，因此打印的结果是3</span>
<span class="token comment">// 调用foo()时，直接调用的是全局环境符号表中的A=2，因此打印的结果是2</span>
</code></pre></div><h3 id="符号表树"><a href="#符号表树" class="header-anchor">#</a> 符号表树</h3> <p>符号表栈的作用可以解决存在多个符号的问题，但没法解决解决一开始遇到的存在自由变量的情况，这个问题就是 FUNARG Problem
比起符号栈，符号表树多一个binding区域的表，表示自由变量的绑定关系，与当前符号表在同一级
引用着子表的lambda表达式也被称为closure。</p> <h3 id="再次总结闭包"><a href="#再次总结闭包" class="header-anchor">#</a> 再次总结闭包</h3> <p>一个lambda表达式，没有绑定其它环境时，我们称它为open lambda，而绑定了其它环境的lambda表达式，我们称它们为闭包（closure），评估一个open lambda的结果就是一个闭包</p> <h3 id="深约束和浅约束"><a href="#深约束和浅约束" class="header-anchor">#</a> 深约束和浅约束</h3> <p>符号表栈的方式，按照函数调用顺序遍历找到最近的与之相关的符号，我们称之为浅约束。
符号表树的方式，将函数作为参数时，需要将自由变量在单独的一个环境中保存，然后该函数引用这个单独的环境，我们称之为深约束。而这样捆绑起来的整体也就是我们所说的闭包。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#环境" title="环境">环境</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#lambda-表达式" title="lambda 表达式">lambda 表达式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#一个开放-lambda例子" title="一个开放 lambda例子">一个开放 lambda例子</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#开放的lambda是不能评估的（evaluate）" title="开放的lambda是不能评估的（evaluate）">开放的lambda是不能评估的（evaluate）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#闭包真正的定义" title="闭包真正的定义">闭包真正的定义</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#关于流行语言中对闭包的定义" title="关于流行语言中对闭包的定义">关于流行语言中对闭包的定义</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#funarg-problem" title="FUNARG Problem">FUNARG Problem</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#词法作用域和动态作用域" title="词法作用域和动态作用域">词法作用域和动态作用域</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#符号表栈" title="符号表栈">符号表栈</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#符号表树" title="符号表树">符号表树</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#再次总结闭包" title="再次总结闭包">再次总结闭包</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#深约束和浅约束" title="深约束和浅约束">深约束和浅约束</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/jerryde_blog_static/2019/05/28/lambda-expressions-closures/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/jerryde_blog_static/assets/js/app.198c27fe.js" defer></script><script src="/jerryde_blog_static/assets/js/6.267619a6.js" defer></script><script src="/jerryde_blog_static/assets/js/3.83c34c42.js" defer></script><script src="/jerryde_blog_static/assets/js/19.0659b284.js" defer></script>
  </body>
</html>
