<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>给测试的编程基础 | jerry de 博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="符号和模型
在程序中我们经常会看到各种数字、变量、函数等东西，比如最简单的，
`c
4 + 3
a = 1
`
这些东西都是一个个的符号，它们在程序里面有自己的含义，这里我们还不需要深究
我们使用符号最本质的需求就是要表达某个计算过程，比如说我想要表达 4 + 3 这样一个计算过程，我们脑海中会出现下面这样一个图：
![clipboard.png] ...">
    <link rel="preload" href="/jerryde_blog_static/assets/css/0.styles.60903baf.css" as="style"><link rel="preload" href="/jerryde_blog_static/assets/js/app.198c27fe.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/6.267619a6.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/3.83c34c42.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/21.7af660fb.js" as="script"><link rel="prefetch" href="/jerryde_blog_static/assets/js/10.6149f924.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/11.81042d67.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/12.50a207da.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/13.1e4946d6.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/14.bbf557b0.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/15.123b82c8.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/16.363e4cf5.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/17.6e65a282.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/18.77efd4a5.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/19.0659b284.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/20.514219b6.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/22.998255a1.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/23.660eb9b3.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/24.28eec079.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/25.24bd775d.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/26.ca7ab913.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/27.0c1a8d35.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/28.d89bdc3c.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/29.85b44073.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/30.b6ee0404.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/31.95fc0a7a.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/32.83028198.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/33.92810597.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/34.d534c047.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/35.b5712e22.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/36.6b532e9f.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/4.6c2b3ceb.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/5.e0477943.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/7.40f07f02.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/8.06333ca1.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/9.89cabcca.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/vuejs-paginate.83953d54.js">
    <link rel="stylesheet" href="/jerryde_blog_static/assets/css/0.styles.60903baf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/jerryde_blog_static/" class="nav-link home-link">jerry de 博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/jerryde_blog_static/" class="nav-link">Home</a></li><li class="nav-item"><a href="https://github.com/jjerryyz" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/jerryde_blog_static/" class="nav-link mobile-home-link">jerry de 博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/jerryde_blog_static/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="https://github.com/jjerryyz" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        给测试的编程基础
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-06-04T00:00:00.000Z">
      Tue Jun 04 2019
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h1> <h2 id="符号和模型"><a href="#符号和模型" class="header-anchor">#</a> 符号和模型</h2> <p>在程序中我们经常会看到各种数字、变量、函数等东西，比如最简单的，</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token number">4</span> <span class="token operator">+</span> <span class="token number">3</span>
a <span class="token operator">=</span> <span class="token number">1</span>
</code></pre></div><p>这些东西都是一个个的符号，它们在程序里面有自己的含义，这里我们还不需要深究</p> <p>我们使用符号最本质的需求就是要表达某个计算过程，比如说我想要表达 4 + 3 这样一个计算过程，我们脑海中会出现下面这样一个图：</p> <p><img src="https://i.loli.net/2020/04/30/XLxz7bMDYiBdRlw.png" alt="clipboard.png"></p> <p>这就是一个建模的过程，我们使用 4 3 + 这些符号建立了一个 4+3 这样一个计算模型，当然，现实肯定不存在这么简单的模型，但我们这里先不继续展开</p> <h2 id="表达式"><a href="#表达式" class="header-anchor">#</a> 表达式</h2> <p>前面我们说 4 + 3 这样的形式是在建模，在计算机科学里面我们称之为表达式，我们还不需要对表达式进行定义，而是要知道哪些东西是表达式：</p> <ol><li>单纯的数字、字符串</li> <li>像 4 + 3 这样的计算过程</li> <li>两个表达式组合起来运算，也是表达式</li></ol> <p><img src="https://i.loli.net/2020/04/30/1e6tuosX25lW4N8.png" alt="clipboard2.png"></p> <p>表达式的定义实际上是一种递归定义，意思是定义里面使用的概念包含了其本身，可以理解为表达式是可以嵌套使用的</p> <h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <p>如果你有一个很复杂的表达式，如 (5 - 3) * (4 + (2 * 3 - 5) * 6)
由于人的眼力是有限的，我们不希望每次都去理解那么大一串字符，我们希望把这个过程分割成简单的步骤
我们会先算 (5-3)，然后算 (2 * 3 - 5)，然后再算前面结果乘以 6...
我们会发现我们需要一个东西来暂时存放前面的结果，这个东西在计算机科学里面就叫做变量，现在我们可以这样来写:</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">-</span> <span class="token number">3</span>
    b <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">-</span> <span class="token number">5</span>
    c <span class="token operator">=</span> <span class="token number">4</span> <span class="token operator">+</span> b <span class="token operator">*</span> <span class="token number">6</span>
    d <span class="token operator">=</span> a <span class="token operator">*</span> c
<span class="token punctuation">}</span>
</code></pre></div><p>a、b、c、d 这些符号就是变量，我们这里是定义成 a、b、c、d，但实际上它们叫什么都没关系，只要不要重复就可以了，因为重复会带来混淆，如果需要更进一步的要求的话，就是需要命名为容易看懂的单词，这样我们再次看程序时就很快的理解这段代码的意思了</p> <p>在这里我们还看到一个符号 {}，在不同的语言里面都有类似的符号，他们的作用就是分界符，代表括号里面的是一整块逻辑，通常这块逻辑的输出结果都凝聚在最后一句话</p> <p>在这里，我们对程序有了一个印象上的概念，一个由逻辑组合起来的聚合体，这些逻辑就像一个个黑盒子，我们给它输入，然后它会给我们输出，将这些黑盒子用电线连起来，就构成一个有复杂功能的程序了，有了这个印象后，理解函数就不会有困难了。</p> <p>计算机科学经常会挪用人的概念，变量也是一样。我们说变量是有生命的，也可以理解为变量是有作用范围的
我们希望变量只活在同一块逻辑里面，以上面的算术表达式为例子，a只有在 {} 里面才有意义，{} 以外计算机根本就不知道 a 是什么</p> <h2 id="语句"><a href="#语句" class="header-anchor">#</a> 语句</h2> <p>语句和所有语言一样，就是一句完整的句子
前面在说变量的时候我有意隐藏了一个区别：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token number">4</span> <span class="token operator">+</span> <span class="token number">3</span> <span class="token comment">// 这是一个表达式，只是表达了一个计算，但实际什么都没做，因为它没有把结果告诉计算机（或者说没有告诉计算机要把结果放哪里）</span>
a <span class="token operator">=</span> <span class="token number">4</span> <span class="token operator">+</span> <span class="token number">3</span> <span class="token comment">// 这是一个语句（赋值语句），它告诉计算机要把 4 + 3 这个表达式的结果放到 a 里面了</span>
</code></pre></div><p>程序里面实际起作用的是语句</p> <p>一般我们通过作为一句话的结尾，当然也有像 python 一样，不需要指定；直接换行就代表下一句的编程语言</p> <div class="language-c extra-class"><pre class="language-c"><code>a <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token comment">// 这是第一个语句</span>
b <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span> <span class="token comment">// 这是第二个语句</span>
</code></pre></div><p>有些语句会占用几行，它们结合起来才是有意义的表述，比如说，</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 这个if else 语句占用了5行</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>if (b) {...} else {...} // 当然我们也可以在一行内写完</p> <p>同样的还有 while for 等语句</p> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <p>我们把一些逻辑单独拿出来，并给它起一个名字，这样形成的东西就是函数。
想象一个庞大的系统，比如说计算机，计算机里面有很多子系统，比如说显示系统，输入系统，这些系统类比到程序里面就是一个个具有各自功能的函数。</p> <p>当然，一个函数经常需要你输入一些东西，它才能输出一些结果，比如一个完成加法的函数:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 这里我不关心具体使用哪种语言，所有语言都是类似的</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2
<span class="token punctuation">}</span>
</code></pre></div><p>num1，num2 是输入，本质上就是一个变量，变量的一些特性在这里同样通用，比如说，我们不在乎变量具体叫什么名字，下面的函数和上面函数时等价的:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span>
</code></pre></div><p>我们给函数起了个名字叫做 add，因为这样更方便我们使用，比如说你在使用计算机的时候，想要使用显示系统，不会说想要使用“由电子打印到屏幕产生不同颜色的系统”</p> <p>我们已经定义好了函数 add，接下来就可以在别的地方使用它:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    b <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用函数的时候，我们要告诉它具体输入是什么，计算机才能知道函数里面的符号代表什么意思，在这里我们调用 add 的时，告诉了计算机 num1 = 1, num2 = 2，这样计算机在 add 函数里面就可以用这两个值来计算 num1 + num2了</p> <h2 id="分支、循环"><a href="#分支、循环" class="header-anchor">#</a> 分支、循环</h2> <p>我们在说语句的时候，提到了 if-else 语句、while 语句等
我们使用这些语句来描述一些通用的逻辑，比如:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 这个 if-else 语句表达了这样一个逻辑，如果今天天气很热，我就想吃凉皮，否则，我就想吃牛肉，也就是所谓的分歧</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>今天天气很热<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    我想吃凉皮
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    我想吃牛肉
<span class="token punctuation">}</span>


<span class="token comment">// 这个 while 语句表达了这样一个逻辑，如果水温不够高，我就继续加热，知道水温大于或等于 60 度为止</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>水温小于<span class="token number">60</span>度<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    测试加热
<span class="token punctuation">}</span>
</code></pre></div><h2 id="声明、实现、调用"><a href="#声明、实现、调用" class="header-anchor">#</a> 声明、实现、调用</h2> <ol><li>声明就是告诉计算机，我接下来可能会用到这些符号，你先帮我创建这些符号，这个时候我们不需要告诉计算机这些符号具体做什么，只需要告诉它有就行，比如</li></ol> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">// test.c</span>
<span class="token comment">// 声明一个变量，不设置值（不告诉计算机这个符号有什么用）</span>
<span class="token keyword">int</span> foo<span class="token punctuation">;</span>
<span class="token comment">// 声明一个函数，同样不告诉计算机作用</span>
function <span class="token function">fooFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>实现就是把之前声明的符号赋予真正的意义</li></ol> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">// test.c</span>

foo <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

function <span class="token function">fooFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>区分了声明和实现我们就可以信息屏蔽和抽象，这一点我们到此还不需要继续深入
3. 调用就是使用，之前声明和实现是在创造一些符号，只有我们真正的调用它，这些符号才会运行</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token function">pirntf</span><span class="token punctuation">(</span> foo <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// 打印 foo + 1 的值，此处调用了 foo</span>
<span class="token function">fooFunc</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 调用函数，传入参数 2</span>
</code></pre></div><p>操作符</p> <ol><li>算术操作符</li></ol> <blockquote><ul><li><ul><li><ul><li>/</li></ul></li></ul></li></ul></blockquote> <ol start="2"><li>. 操作符</li></ol> <ul><li>对于一般的高级语言，点操作符就是调用目标的方法，比如</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">fooFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 先创建 Foo 类的一个实例</span>
foo<span class="token punctuation">.</span><span class="token function">fooFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 调用 Foo 中的 fooFunc 方法</span>
</code></pre></div><ul><li>对于 c 语言，点操作符表示对结构体成员访问的一种简便写法，这里不需要深入</li></ul> <ol start="3"><li>布尔值与逻辑操作符</li></ol> <ul><li>我们一般默认</li></ul> <p>数组</p> <p>字符串</p> <p>类</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#符号和模型" title="符号和模型">符号和模型</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#表达式" title="表达式">表达式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#变量" title="变量">变量</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#语句" title="语句">语句</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#函数" title="函数">函数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#分支、循环" title="分支、循环">分支、循环</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#声明、实现、调用" title="声明、实现、调用">声明、实现、调用</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/jerryde_blog_static/2019/06/04/progame-basic/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/jerryde_blog_static/assets/js/app.198c27fe.js" defer></script><script src="/jerryde_blog_static/assets/js/6.267619a6.js" defer></script><script src="/jerryde_blog_static/assets/js/3.83c34c42.js" defer></script><script src="/jerryde_blog_static/assets/js/21.7af660fb.js" defer></script>
  </body>
</html>
