<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>事件捕获与冒泡 | jerry de 博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="默认情况下，响应事件的元素为当前元素；
在特殊情况下，比如当前元素被隐藏，无法处理事件，该事件要委派给谁处理就是事件模型要解决的问题；
捕获与冒泡是两种正好相反的机制，w3c把两种机制融合到一起
举例说明两种机制，假设element2是element1的子元素；
`html
`
事件 ...">
    <link rel="preload" href="/jerryde_blog_static/assets/css/0.styles.60903baf.css" as="style"><link rel="preload" href="/jerryde_blog_static/assets/js/app.198c27fe.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/6.267619a6.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/3.83c34c42.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/29.85b44073.js" as="script"><link rel="prefetch" href="/jerryde_blog_static/assets/js/10.6149f924.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/11.81042d67.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/12.50a207da.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/13.1e4946d6.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/14.bbf557b0.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/15.123b82c8.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/16.363e4cf5.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/17.6e65a282.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/18.77efd4a5.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/19.0659b284.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/20.514219b6.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/21.7af660fb.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/22.998255a1.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/23.660eb9b3.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/24.28eec079.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/25.24bd775d.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/26.ca7ab913.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/27.0c1a8d35.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/28.d89bdc3c.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/30.b6ee0404.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/31.95fc0a7a.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/32.83028198.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/33.92810597.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/34.d534c047.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/35.b5712e22.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/36.6b532e9f.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/4.6c2b3ceb.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/5.e0477943.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/7.40f07f02.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/8.06333ca1.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/9.89cabcca.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/vuejs-paginate.83953d54.js">
    <link rel="stylesheet" href="/jerryde_blog_static/assets/css/0.styles.60903baf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/jerryde_blog_static/" class="nav-link home-link">jerry de 博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/jerryde_blog_static/" class="nav-link">Home</a></li><li class="nav-item"><a href="https://github.com/jjerryyz" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/jerryde_blog_static/" class="nav-link mobile-home-link">jerry de 博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/jerryde_blog_static/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="https://github.com/jjerryyz" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        事件捕获与冒泡
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-02-11T00:00:00.000Z">
      Tue Feb 11 2020
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><p>默认情况下，响应事件的元素为当前元素；
在特殊情况下，比如当前元素被隐藏，无法处理事件，该事件要委派给谁处理就是事件模型要解决的问题；</p> <p>捕获与冒泡是两种正好相反的机制，w3c把两种机制融合到一起</p> <p>举例说明两种机制，假设element2是element1的子元素；</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element2</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="事件捕获"><a href="#事件捕获" class="header-anchor">#</a> 事件捕获</h3> <p>element1作为父级元素先被事件触发;</p> <h3 id="事件冒泡"><a href="#事件冒泡" class="header-anchor">#</a> 事件冒泡</h3> <p>element2作为子级元素先被事件触发;</p> <p>先发生事件捕获，后发生事件冒泡；</p> <h3 id="阻止冒泡的方法"><a href="#阻止冒泡的方法" class="header-anchor">#</a> 阻止冒泡的方法</h3> <p>1、cancelBubble（HTML DOM Event 对象属性） ：如果事件句柄想阻止事件传播到包容对象，必须把该属性设为 true。</p> <p>2、stopPropagation（HTML DOM Event 对象方法）：终止事件在传播过程的捕获、目标处理或起泡阶段进一步传播。调用该方法后，该节点上处理该事件的处理程序将被调用，事件不再被分派到其他节点。</p> <p>3、 preventDefault（HTML DOM Event 对象方法）通知浏览器不要执行与事件关联的默认动作。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>例子：
    <span class="token keyword">function</span> <span class="token function">stopBubble</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span>  
    <span class="token punctuation">{</span>  
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token operator">&amp;&amp;</span> e<span class="token punctuation">.</span>stopPropagation<span class="token punctuation">)</span>  
            e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
        <span class="token keyword">else</span> 
            window<span class="token punctuation">.</span>event<span class="token punctuation">.</span>cancelBubble<span class="token operator">=</span><span class="token boolean">true</span> 
    <span class="token punctuation">}</span>  
</code></pre></div><p>把这个stopBubble(e)函数放到你想要的阻止事件冒泡函数里面就可以阻止事件冒泡了</p> <p><strong>※ 注意1</strong>
在支持W3C DOM的浏览器中，传统的事件注册被看作是注册于冒泡阶段。</p> <p>element1.onclick = doSomething2;
意味着如果父级元素没有处理点击事件，那么点击事件仍然有可能被element2处理</p> <p><strong>※ 注意2</strong>
tap事件是模拟出来的
手机上响应 click 事件会有300ms的延迟，那么这300ms到底是干嘛了？浏览器在 touchend 后会等待约300ms，原因是判断用户是否有双击（double tap）行为。如果没有 tap 行为，则触发 click 事件，而双击过程中就不适合触发 click 事件了。由此可以看出 click 事件触发代表一轮触摸事件的结束。</p> <p><strong>※ 注意3</strong>
只有DOM树上的层级关系会触发捕获和冒泡机制，同一级别的元素遮挡关系不会触发该机制</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#事件捕获" title="事件捕获">事件捕获</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#事件冒泡" title="事件冒泡">事件冒泡</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#阻止冒泡的方法" title="阻止冒泡的方法">阻止冒泡的方法</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/jerryde_blog_static/2020/02/11/event-model/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/jerryde_blog_static/assets/js/app.198c27fe.js" defer></script><script src="/jerryde_blog_static/assets/js/6.267619a6.js" defer></script><script src="/jerryde_blog_static/assets/js/3.83c34c42.js" defer></script><script src="/jerryde_blog_static/assets/js/29.85b44073.js" defer></script>
  </body>
</html>
