<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>研究 VUE | jerry de 博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="
想要在更深层次的角度了解vue，加入一些对比来阐述它是什么，它与别的web框架有什么区别；
想要知道它的特性具体是怎么实现的
怎么了解
一个整体框架图，各部件的数据流向；
了解整个生命周期；
如何实现双向绑定
这部分研究参考：剖析vue实现原理，自己动手实现mvvm
实现一个数据监听器Observer，能够对所有属性修改监听，如有变动通知订阅者 ...">
    <link rel="preload" href="/jerryde_blog_static/assets/css/0.styles.60903baf.css" as="style"><link rel="preload" href="/jerryde_blog_static/assets/js/app.198c27fe.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/6.267619a6.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/3.83c34c42.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/28.d89bdc3c.js" as="script"><link rel="prefetch" href="/jerryde_blog_static/assets/js/10.6149f924.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/11.81042d67.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/12.50a207da.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/13.1e4946d6.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/14.bbf557b0.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/15.123b82c8.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/16.363e4cf5.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/17.6e65a282.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/18.77efd4a5.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/19.0659b284.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/20.514219b6.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/21.7af660fb.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/22.998255a1.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/23.660eb9b3.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/24.28eec079.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/25.24bd775d.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/26.ca7ab913.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/27.0c1a8d35.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/29.85b44073.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/30.b6ee0404.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/31.95fc0a7a.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/32.83028198.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/33.92810597.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/34.d534c047.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/35.b5712e22.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/36.6b532e9f.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/4.6c2b3ceb.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/5.e0477943.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/7.40f07f02.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/8.06333ca1.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/9.89cabcca.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/vuejs-paginate.83953d54.js">
    <link rel="stylesheet" href="/jerryde_blog_static/assets/css/0.styles.60903baf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/jerryde_blog_static/" class="nav-link home-link">jerry de 博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/jerryde_blog_static/" class="nav-link">Home</a></li><li class="nav-item"><a href="https://github.com/jjerryyz" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/jerryde_blog_static/" class="nav-link mobile-home-link">jerry de 博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/jerryde_blog_static/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="https://github.com/jjerryyz" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        研究 VUE
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-03-15T00:00:00.000Z">
      Sun Mar 15 2020
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h2 id="我想要解决什么问题"><a href="#我想要解决什么问题" class="header-anchor">#</a> 我想要解决什么问题</h2> <p>想要在更深层次的角度了解vue，加入一些对比来阐述它是什么，它与别的web框架有什么区别；</p> <p>想要知道它的特性具体是怎么实现的</p> <h2 id="怎么了解"><a href="#怎么了解" class="header-anchor">#</a> 怎么了解</h2> <p>一个整体框架图，各部件的数据流向；</p> <p>了解整个生命周期；</p> <h2 id="如何实现双向绑定"><a href="#如何实现双向绑定" class="header-anchor">#</a> 如何实现双向绑定</h2> <p>这部分研究参考：剖析vue实现原理，自己动手实现mvvm</p> <ul><li>实现一个数据监听器Observer，能够对所有属性修改监听，如有变动通知订阅者</li> <li>实现一个命令解析器Compile，</li> <li>扫描每一个元素节点和解析，</li> <li>根据指令模板替换数据，以及绑定相应的更新函数</li> <li>实现一个Watcher，作为连接Observer和Compile的桥梁，能够订阅并收到每个属性变动的通知，执行指令绑定的相应回调函数</li> <li>mvvm入口函数，整合以上三者</li></ul> <h2 id="实现compile"><a href="#实现compile" class="header-anchor">#</a> 实现Compile</h2> <p>解析模板指令，将模板中的变量替换成数据</p> <p>初始化渲染页面视图</p> <p>并将每个指令对应的节点绑定更新函数</p> <p>添加监听数据的订阅者，一旦数据有变动，收到通知，更新视图</p> <h2 id="实现watcher"><a href="#实现watcher" class="header-anchor">#</a> 实现Watcher</h2> <p>在自身实例化时往属性订阅器(dep)里面添加自己</p> <p>自身必须有一个update()方法</p> <p>待属性变动dep.notice()通知时，能调用自身的update()方法，并触发Compile中绑定的回调</p> <h2 id="官方解释"><a href="#官方解释" class="header-anchor">#</a> 官方解释</h2> <p>这部分研究参考 vue文档-内在-深入响应式原理</p> <h2 id="如何追踪变化"><a href="#如何追踪变化" class="header-anchor">#</a> 如何追踪变化</h2> <p>Vue 依靠Object.definedProperty劫持对象属性变化，Object.defineProperty 是 ES5 中一个无法 shim 的特性，这也就是 Vue 不支持 IE8 以及更低版本浏览器的原因；</p> <p><strong>检测变化的注意事项</strong>
受现代 JavaScript 的限制 (而且 Object.observe 也已经被废弃)，Vue 无法检测到对象属性的添加或删除。</p> <p>Vue会在初始化实例的时候将仅 data 对象上面的属性转为响应式的；</p> <p>特殊的需要动态添加响应式的情况，参考列表渲染</p> <p><strong>异步更新队列</strong>
监听到数据变化之后，watcher并不会马上通知渲染，而是把请求放入到队列中，</p> <p>这样做可以防止组件中的一个函数多次频繁渲染（比如for循环中更新响应式数据）；</p> <p>这是一种数据驱动的编码范式，通常情况下是对性能是最友好的；</p> <p>在数据与视图渲染频繁交错的情况，比如说下一步的数据处理等待着渲染的完成，这时候可以使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span>$nextTick 
vm<span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'new message'</span> <span class="token comment">// 更改数据</span>
vm<span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent <span class="token operator">===</span> <span class="token string">'new message'</span> <span class="token comment">// false</span>
Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  vm<span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent <span class="token operator">===</span> <span class="token string">'new message'</span> <span class="token comment">// true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="更加深入的研究"><a href="#更加深入的研究" class="header-anchor">#</a> 更加深入的研究</h2> <p>这部分研究参考 <code>leanVue</code>；</p> <p>解析 vue2 diff 算法；</p> <p>Vue中的diff算法？</p> <p>Higher Order Components in Vue.js = HOC</p> <h2 id="dom-树-diff-patch-策略"><a href="#dom-树-diff-patch-策略" class="header-anchor">#</a> Dom 树 diff patch 策略</h2> <p>Vue更新节点的策略是先diff，再做patch;</p> <p>只做同级的比较;</p> <p>分为是否有子节点两种情况，处理子节点的过程是diff算法的核心</p> <p>diff算法本质就是对两个数组找差异，主要用到的方法是首尾两端对比和key索引。</p> <h3 id="首尾两端对比"><a href="#首尾两端对比" class="header-anchor">#</a> 首尾两端对比</h3> <p>重点在于几种异常的处理</p> <h3 id="key的作用"><a href="#key的作用" class="header-anchor">#</a> key的作用</h3> <p>key的作用主要是为了高效的更新虚拟DOM；</p> <p>createKeyToOldIdx 复制制作 key-index 的字典；</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createKeyToOldIdx</span><span class="token punctuation">(</span><span class="token parameter">children<span class="token punctuation">,</span> beginIdx<span class="token punctuation">,</span> endIdx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i<span class="token punctuation">,</span> key
  <span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> beginIdx<span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> endIdx<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    key <span class="token operator">=</span> children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>key
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> map<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> i
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> map
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#我想要解决什么问题" title="我想要解决什么问题">我想要解决什么问题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#怎么了解" title="怎么了解">怎么了解</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#如何实现双向绑定" title="如何实现双向绑定">如何实现双向绑定</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#实现compile" title="实现Compile">实现Compile</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#实现watcher" title="实现Watcher">实现Watcher</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#官方解释" title="官方解释">官方解释</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#如何追踪变化" title="如何追踪变化">如何追踪变化</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#更加深入的研究" title="更加深入的研究">更加深入的研究</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#dom-树-diff-patch-策略" title="Dom 树 diff patch 策略">Dom 树 diff patch 策略</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#首尾两端对比" title="首尾两端对比">首尾两端对比</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#key的作用" title="key的作用">key的作用</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/jerryde_blog_static/2020/03/15/understand-vue/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/jerryde_blog_static/assets/js/app.198c27fe.js" defer></script><script src="/jerryde_blog_static/assets/js/6.267619a6.js" defer></script><script src="/jerryde_blog_static/assets/js/3.83c34c42.js" defer></script><script src="/jerryde_blog_static/assets/js/28.d89bdc3c.js" defer></script>
  </body>
</html>
