<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类型系统 | jerry de 博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="关于类型系统我们经常会讨论一下概念:
类型安全
强类型、弱类型
静态类型、动态类型
类型和非类型
翻译自答案https://stackoverflow.com/questions/964910/is-javascript-an-untyped-language
在 Programming Language Theory 中，
untyped: ...">
    <link rel="preload" href="/jerryde_blog_static/assets/css/0.styles.60903baf.css" as="style"><link rel="preload" href="/jerryde_blog_static/assets/js/app.198c27fe.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/6.267619a6.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/3.83c34c42.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/20.514219b6.js" as="script"><link rel="prefetch" href="/jerryde_blog_static/assets/js/10.6149f924.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/11.81042d67.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/12.50a207da.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/13.1e4946d6.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/14.bbf557b0.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/15.123b82c8.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/16.363e4cf5.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/17.6e65a282.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/18.77efd4a5.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/19.0659b284.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/21.7af660fb.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/22.998255a1.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/23.660eb9b3.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/24.28eec079.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/25.24bd775d.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/26.ca7ab913.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/27.0c1a8d35.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/28.d89bdc3c.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/29.85b44073.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/30.b6ee0404.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/31.95fc0a7a.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/32.83028198.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/33.92810597.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/34.d534c047.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/35.b5712e22.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/36.6b532e9f.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/4.6c2b3ceb.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/5.e0477943.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/7.40f07f02.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/8.06333ca1.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/9.89cabcca.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/vuejs-paginate.83953d54.js">
    <link rel="stylesheet" href="/jerryde_blog_static/assets/css/0.styles.60903baf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/jerryde_blog_static/" class="nav-link home-link">jerry de 博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/jerryde_blog_static/" class="nav-link">Home</a></li><li class="nav-item"><a href="https://github.com/jjerryyz" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/jerryde_blog_static/" class="nav-link mobile-home-link">jerry de 博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/jerryde_blog_static/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="https://github.com/jjerryyz" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        类型系统
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-06-02T00:00:00.000Z">
      Sun Jun 02 2019
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><p>关于类型系统我们经常会讨论一下概念:</p> <ol><li>类型安全</li> <li>强类型、弱类型</li> <li>静态类型、动态类型</li></ol> <h3 id="类型和非类型"><a href="#类型和非类型" class="header-anchor">#</a> 类型和非类型</h3> <p>翻译自答案https://stackoverflow.com/questions/964910/is-javascript-an-untyped-language</p> <p>在 Programming Language Theory 中，</p> <p>untyped:</p> <ol><li>程序总是可以被编译出来</li> <li>赋值行为总是可以成功</li> <li>只存在一种类型</li></ol> <p>与之相反，typed:</p> <ol><li>程序有可能不能被编译出来，也就是说有编译时检查</li> <li>赋值行为有可能失败，存在类型检查</li> <li>存在多种类型</li></ol> <p>这种对类型和非类型的规定，实际上混合了多个概念，并不能准确判断一个语言</p> <h3 id="类型安全"><a href="#类型安全" class="header-anchor">#</a> 类型安全</h3> <p>类型安全和大多数计算机科学概念一样，不存在一个准确的，统一的定义，但我们可以从他的特性描述</p> <p>类型安全可以保证程序语义正确</p> <p>编程语言是由其语法和语义构成。语法就是程序该怎么写。 语义就是程序的表述意义。
以 c 语言数组越界作为一个例子:</p> <p>char buffer[5];
buffer[5] = 'F';</p> <p>这段程序可以运行，在语法上是正确的（因为可以正确的编译）；但在语义上是错误的，因为访问一个越界的元素是无意义的（c 语言中称之为 未定义行为）</p> <p>类型系统就可以保证程序的语义正确。称之为 well-typed</p> <h3 id="强制的类型不变性"><a href="#强制的类型不变性" class="header-anchor">#</a> 强制的类型不变性</h3> <p>类型安全保证表达式的类型必须与类型所声明的一致</p> <h3 id="类型抽象和信息隐蔽"><a href="#类型抽象和信息隐蔽" class="header-anchor">#</a> 类型抽象和信息隐蔽</h3> <p>许多编程语言都允许数据抽象（也叫信息隐藏）。这些语言提供了一些抽象手段，比如提供类(classes)，模块(modules)，函数(functions)这样的概念。它们可以把内部的结构不暴露给使用者,面向接口编程，接口不变，实现变化。</p> <p>类型结构是维护抽象级别的一个语法工具，也就是说，类型是构建可维护系统的最基础重要(fundamental)的角色。</p> <p>程序是类型上的证明</p> <h3 id="强类型、弱类型"><a href="#强类型、弱类型" class="header-anchor">#</a> 强类型、弱类型</h3> <p>先定义一些基础概念:</p> <p>Program Errors
trapped errors。导致程序终止执行，如除0，Java中数组越界访问
untrapped errors。 出错后继续执行，但可能出现任意行为。如C里的缓冲区溢出、Jump到错误地址</p> <p>Forbidden Behaviours
语言设计时，可以定义一组forbidden behaviors. 它必须包括所有untrapped errors, 但可能包含trapped errors.</p> <p>well-behaved、ill-behaved
well-behaved: 如果程序执行不可能出现forbidden behaviors, 则为well behaved。否则为ill behaved...</p> <p>总结：如果一种语言的所有程序都是well behaved——即不可能出现forbidden behaviors，则该语言为强类型;否则为弱类型
注意：&quot;强类型&quot;中的类型是一个伪概念，计算机科学中的类型指的是语言本身的属性，而这里讨论的强弱类型是编译器的行为</p> <h3 id="类型安全和强类型"><a href="#类型安全和强类型" class="header-anchor">#</a> 类型安全和强类型</h3> <p>类型安全依赖于语言的语义，如果语义中well-behaved能够保证覆盖到类型安全的特性的话，那么它也就是类型安全的。
另外，也正说明类型安全不是万能的，因为有可能该语言的语义存在没有覆盖到的地方</p> <h3 id="静态类型、动态类型"><a href="#静态类型、动态类型" class="header-anchor">#</a> 静态类型、动态类型</h3> <p>伪概念，实际上说的是 运行时类型检查 和 编译时类型检查
类型这个词应该出现在语言的语义设计中，即上面讨论的类型安全方面的讨论中；而检查类型这个行为应该放到编译器解析器中讨论</p> <p>现阶段而言，实现了编译时类型检查的有 c 和 java 等；而 运行时类型检查的有 python、php等</p> <p>而对于 javascript，根本就不存在类型系统，也就说不上类型检查了，但从表面上看 javascript 会在运行上对不存在的方法报错，所以他是运行时检查（注意没有类型）</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#类型和非类型" title="类型和非类型">类型和非类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#类型安全" title="类型安全">类型安全</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#强制的类型不变性" title="强制的类型不变性">强制的类型不变性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#类型抽象和信息隐蔽" title="类型抽象和信息隐蔽">类型抽象和信息隐蔽</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#强类型、弱类型" title="强类型、弱类型">强类型、弱类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#类型安全和强类型" title="类型安全和强类型">类型安全和强类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#静态类型、动态类型" title="静态类型、动态类型">静态类型、动态类型</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/jerryde_blog_static/2019/06/02/type-system/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/jerryde_blog_static/assets/js/app.198c27fe.js" defer></script><script src="/jerryde_blog_static/assets/js/6.267619a6.js" defer></script><script src="/jerryde_blog_static/assets/js/3.83c34c42.js" defer></script><script src="/jerryde_blog_static/assets/js/20.514219b6.js" defer></script>
  </body>
</html>
