<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字符串与编码 | jerry de 博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="计算机只认识0和1，为了显示字符，我们规定一套编码规则来确定这些字符用什么二进制数据表示
所谓的编码其实就是一种翻译过程，输入一个16进制数字，某种编码（比如ascii编码）就是一张表，输出这个16进制数字对应的字符
ascii 到 utf8
一开始只有127个字符编码到计算机，包含大小写英文字母和一些符号，这套规则成为 ascii编码。127个字符用一个字节就可以表示
随 ...">
    <link rel="preload" href="/jerryde_blog_static/assets/css/0.styles.60903baf.css" as="style"><link rel="preload" href="/jerryde_blog_static/assets/js/app.198c27fe.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/6.267619a6.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/3.83c34c42.js" as="script"><link rel="preload" href="/jerryde_blog_static/assets/js/24.28eec079.js" as="script"><link rel="prefetch" href="/jerryde_blog_static/assets/js/10.6149f924.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/11.81042d67.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/12.50a207da.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/13.1e4946d6.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/14.bbf557b0.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/15.123b82c8.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/16.363e4cf5.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/17.6e65a282.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/18.77efd4a5.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/19.0659b284.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/20.514219b6.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/21.7af660fb.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/22.998255a1.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/23.660eb9b3.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/25.24bd775d.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/26.ca7ab913.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/27.0c1a8d35.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/28.d89bdc3c.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/29.85b44073.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/30.b6ee0404.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/31.95fc0a7a.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/32.83028198.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/33.92810597.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/34.d534c047.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/35.b5712e22.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/36.6b532e9f.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/4.6c2b3ceb.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/5.e0477943.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/7.40f07f02.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/8.06333ca1.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/9.89cabcca.js"><link rel="prefetch" href="/jerryde_blog_static/assets/js/vuejs-paginate.83953d54.js">
    <link rel="stylesheet" href="/jerryde_blog_static/assets/css/0.styles.60903baf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/jerryde_blog_static/" class="nav-link home-link">jerry de 博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/jerryde_blog_static/" class="nav-link">Home</a></li><li class="nav-item"><a href="https://github.com/jjerryyz" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/jerryde_blog_static/" class="nav-link mobile-home-link">jerry de 博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/jerryde_blog_static/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="https://github.com/jjerryyz" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        字符串与编码
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-06-26T00:00:00.000Z">
      Wed Jun 26 2019
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><p>计算机只认识0和1，为了显示字符，我们规定一套编码规则来确定这些字符用什么二进制数据表示
所谓的编码其实就是一种翻译过程，输入一个16进制数字，某种编码（比如ascii编码）就是一张表，输出这个16进制数字对应的字符</p> <h3 id="ascii-到-utf8"><a href="#ascii-到-utf8" class="header-anchor">#</a> ascii 到 utf8</h3> <p>一开始只有127个字符编码到计算机，包含大小写英文字母和一些符号，这套规则成为 ascii编码。127个字符用一个字节就可以表示
随着计算机的推广，不同国家的人都需要在上面显示自己国家的文字，ascii码不能满足需求，于是在ascii基础上，扩展出了各种适合本国的编码规则，比如中国的gbk2312，日本的Shift_JIS。这些字符数量庞大，使用多个字节去容纳整套编码规则。</p> <p>各种不同的编码自然带来混乱，unicode编码应运而生。它对所有语言都使用2个字节来表示（也有比较孤僻的字符需要用到4个字节），并且得到大部分计算机和编程语言的支持。我们应该有这样一个认识，unicode标准是给计算机用的，为了兼容所有编码</p> <p>然而，使用多个字节来表示字符很多情况下都是一种浪费（比如可以用1个字节表示的ascii码），因此推出一种可变长的编码-utf8编码。UTF-8编码把一个Unicode字符根据不同的数字大小编码成1-6个字节，常用的英文字母被编码成1个字节，汉字通常是3个字节，只有很生僻的字符才会被编码成4-6个字节</p> <p>一下是几种编码规则的二进制表示
字符 ASCII Unicode UTF-8
A 01000001 00000000 01000001 01000001
中 x 01001110 00101101 11100100 10111000 10101101</p> <p>当我们使用记事本时，编码的转换过程如下</p> <p>当我们使用浏览器浏览网页时，编码的转换过程如下</p> <p>到这里，我们可以对这几种编码有一个直觉的感受:
unicode标准只存在于内存，包括计算机传输数据
ascii、utf8、gbk2312等决定是怎样的规则保存在磁盘中和显示到页面，此时需要考虑不同规则所映射的字符不同</p> <h3 id="乱码的本质"><a href="#乱码的本质" class="header-anchor">#</a> 乱码的本质</h3> <p>我们在记事本输入一段中文文本，无论选择以哪一种编码保存（文件编码本身已经改变），都能正确显示
假设我们以ascii编码保存了文件（文件编码本身已经改变），此时选择以utf8显示（注意，此处只是显示，文件编码本身没有改变），乱码出现了；同样的情况也出现在用utf8保存，然后以ascii显示的情况</p> <p>乱码出现的原因是计算机无法根据当前指定的翻译规则能够显示的字符，ascii编码中的字符并不是都能在utf8中找到</p> <h3 id="编程语言中的编码"><a href="#编程语言中的编码" class="header-anchor">#</a> 编程语言中的编码</h3> <p>以python为例，python是一门支持多语言的编程语言，python3是使用unicode编码的，这意味着所有存在的字符都是以unicode编码的形式在计算机中传输的，比如显示</p> <p>一般情况下，打印的内容我们是无法感知到是用什么编码的，传输数据的过程中这些打印内存都是以二进制存在的，为了让这些二进制数据能够显示出来，我们规定一些符号作为标识</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token string">'\u4e2d\u6587'</span>
</code></pre></div><p>'中文'</p> <p>\u是python用来表示unicode编码的格式
可以看出，两种显示对计算机来说是一样的东西</p> <p>python中的encode方法可以将unicode编码字符串按照指定的编码打印出来，打印出来的是二进制版本的字符</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token string">'ABC'</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'ascii'</span><span class="token punctuation">)</span>
<span class="token string">b'ABC'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token string">'中文'</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
<span class="token string">b'\xe4\xb8\xad\xe6\x96\x87'</span>
</code></pre></div><p>输出结果前面有个b，由于我们没法直接显示一个二进制数据，Python规定b为前缀的字符串就表示byte类型
在bytes中，无法显示为ASCII字符的字节，用\x##显示
decode方法是encode的逆过程</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token string">b'\xe4\xb8\xad\xff'</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">,</span> errors<span class="token operator">=</span><span class="token string">'ignore'</span><span class="token punctuation">)</span>
</code></pre></div><p>'中'</p> <p>同样的，python解析器也需要规定一种编码才能正确读到源代码，一般都规定使用utf-8格式编码</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#!/usr/bin/env python3</span>
<span class="token comment"># -*- coding: utf-8 -*-</span>
</code></pre></div><p>此处 coding: utf-8 表示python解析器将以utf8形式读取源代码
注意，这里选择utf-8不代表文件本身的格式就是utf-8</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#ascii-到-utf8" title="ascii 到 utf8">ascii 到 utf8</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#乱码的本质" title="乱码的本质">乱码的本质</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#编程语言中的编码" title="编程语言中的编码">编程语言中的编码</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/jerryde_blog_static/2019/06/26/string-encode/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/jerryde_blog_static/assets/js/app.198c27fe.js" defer></script><script src="/jerryde_blog_static/assets/js/6.267619a6.js" defer></script><script src="/jerryde_blog_static/assets/js/3.83c34c42.js" defer></script><script src="/jerryde_blog_static/assets/js/24.28eec079.js" defer></script>
  </body>
</html>
